## @file
# Build declaration file for PatinaPkg
#
# This package contains definitions for content specific to Patina that may be needed
# by EDK II style C code to interact with Patina firmware.
#
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = PatinaPkg
  PACKAGE_VERSION   = 0.1
  PACKAGE_GUID      = 551B93C1-8921-4828-AAC9-6B9B7551D750

[Includes]
  Include

[Guids]
  ## Tokenspace GUID for Patina Package PCDs
  #  {bb2837f4-1fc0-430f-a706-cca4965f70d6}
  #
  gPatinaPkgTokenSpaceGuid = {0xbb2837f4, 0x1fc0, 0x430f, {0xa7, 0x06, 0xcc, 0xa4, 0x96, 0x5f, 0x70, 0xd6}}

  ## Patina Performance Config HOB GUID
  #  {fd87f2d8-112d-4640-9c00-d37d2a1fb75d}
  #
  gPatinaPerformanceConfigHobGuid = {0xfd87f2d8, 0x112d, 0x4640, {0x9c, 0x00, 0xd3, 0x7d, 0x2a, 0x1f, 0xb7, 0x5d}}

  ## Patina Event generated for caching attributes changes.
  #
  gCacheAttributesChangeEventGuid = { 0xB8E477C7, 0x26A9, 0x4B9A, { 0xA7, 0xC9, 0x5F, 0x8F, 0x1F, 0x3D, 0x9C, 0x7B } }

[Protocols]
## TODO FILL THIS OUT
gAcpiGetProtocolGuid = { 0x7f3c1a92, 0x8b4e, 0x4d2f, { 0xa6, 0xc9, 0x3e, 0x12, 0xf4, 0xb8, 0xd7, 0xc1 } }
